{
  "name": "blind-app",
  "version": "0.2.0",
  "description": "demonstration and utility web application for blind",
  "main": "index.js",
  "scripts": {
    "dev": "node monitor",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgirard/blind-app.git"
  },
  "author": {
    "name": "Peter Girard",
    "email": "pgirard@appgeo.com",
    "url": "http://www.appgeo.com"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "~4.9.7",
    "morgan": "~1.3.2",
    "compression": "~1.1.0",
    "body-parser": "~1.9.0",
    "busboy": "~0.2.9",
    "bluebird": "~2.3.5",
    "blind": "~1.0.0",
    "is": "~2.1.0"
  },
  "devDependencies": {
    "nodemon": "~1.2.1"
  }
}
